<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tô com GUTO 22</title>

  <meta name="title" content="Tô com o Guto 22">
  <meta name="description" content="Gere seu flyer personalizado com seu nome de apoio ao Guto.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://lopesanders.github.io/agoraeguto22/">
  <meta property="og:title" content="Tô com Guto">
  <meta property="og:description" content="Gere seu flyer personalizado com seu nome de apoio ao Guto Volpi 22.">
  <meta property="og:image" itemprop="image" content="https://lopesanders.github.io/agoraeguto22/metadataBrasil.png?v=2">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://lopesanders.github.io/agoraeguto22/">
  <meta property="twitter:title" content="Tô com o Guto">
  <meta property="twitter:description" content="Gere seu flyer personalizado com seu nome de apoio ao Guto Volpi 22.">
  <meta property="twitter:image" content="https://lopesanders.github.io/agoraeguto22/metadataBrasil.png?v=2">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=Open+Sans&amp;display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./styles/style.css?v=4">

  <!-- Google tag (gtag.js) -->
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-25PKWRSQHP&amp;l=dataLayer&amp;cx=c"></script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-169842087-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-169842087-3');
  </script>

</head>

<body>
  <noscript>
    <div>Para continuar habilite o JavaScript</div>
  </noscript>

  <div class="container">

    <section id="menu" class="menu-principal">
      <p class="label">Escolha uma opção:</p>
      
      <button onclick="clickFoto()" class="btn btnFull" style="margin-bottom: 25px;">
        <img src="./bannerInicialBrasil.png" alt="Menu">
        <div>
          <p>Coloque sua</p>
          <span class="menuBtnDestaque">Foto</span>
        </div>
      </button>

      <a class="btn btnFull btnCredito" href="https://www.instagram.com/brunobotacin/" target="_blank">
        <small>Construido por:
        <span>@brunobotacin</span></small>
      </a>
    </section>

    <main id="main" class="hidden">
      <div class="navbar">
        <button onclick="clickVoltar()" class="btn btnVoltar">← Menu </button>
        <a class="btn btnDoe" href="#" target="_blank">Faça seu tema</a>
      </div>

      <canvas width="1080" height="1080"></canvas>

      <div class="form-input">
        <input name="yourname" type="file" placeholder="Coloque seu nome aqui" accept="image/*">
        <div>
          <button id="btnSave" class="btn btnSave" href="javascript:saveImage()">Salvar</button>
          <button id="btnShare" class="btn btnShare" href="javascript:shareImage()">Compartilhar</button>
        </div>
      </div>

      <footer>
        <a href="https://www.instagram.com/brunobotacin/" target="_blank">
          <img src="img/instagram-logo.svg">
          <span>Construido por @brunobotacin</span>
        </a>
      </footer>
    </main>
  </div>

  <script src="./scripts/script.js?v=4"></script>

</body>
</html>
