body {
  background-color: #212121;
  font-size: 18px;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

noscript > div {
  color: #fff;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  background-color: red;
  display: block;
  padding: 25px 10px;
  margin: 0;
  text-align: center;
}

.hidden {
  display: none !important;
}
.btn {
  border: 0;
  border-radius: 0;
  font-size: 18px;
  text-decoration: none;
  padding: 10px 20px;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}
.btn:hover {
  opacity: 0.7;
}

.menu-principal {
  display: flex;
  flex-direction: column;
}
.menu-principal .label {
  color: #fff
}
.menu-principal .btnFull {
  background-color: #333333;
  border: 0;
  color: #fff;
  padding: 50px;
  margin-bottom: 15px;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-principal .btnFull img {
  width: 86px;
  margin-right: 1.5rem;
}
.menu-principal .btnFull > div {
  text-align: left;
}
.menu-principal .btnFull p {
  margin: 0;
}
.menu-principal .btnFull .menuBtnDestaque {
  font-size: 2rem;
}
.menu-principal .btnCredito {
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  line-height: 20px;
}
.menu-principal .btnCredito .menuBtnDestaque {
  font-size: 1.5rem;
}

.navbar {
  background-color: #212121;
  border: none;
  border-radius: 0;
  margin: 10px 0;
  opacity: 0.9;
  display: flex;
  justify-content: space-between;
  /* flex-direction: column; */
}

.navbar .btnDoe {
  padding: 6px 20px !important;
  font-size: 16px;
  background-color: #04cef1;
  color: #000;
}

.navbar .btnAjuda {
  padding: 6px 20px !important;
  font-size: 16px;
  background-color: #ffc530;
  color: #000;
}
.navbar .btnVoltar {
  background-color: #353535;
  font-size: 16px;
  color: #fff;
}
.navbar .btnMenu:hover {
  border-bottom: 0.5px solid #ffc530;
  opacity: 1;
}
.navbar .btnMenu.active {
  border-bottom: 0.5px solid #ffc530;
  opacity: 1;
}

.container {
  width: 95%;
  max-width: 700px;
  margin: 0 auto;
  margin-bottom: 80px;
  text-align: center;
}

.container .form-input {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.container input {
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 0;
  font-size: 18px;
  background-color: #fff;
  color: #212121;
  margin-bottom: 0.5rem;
}

.container .btnSave {
  background-color: #00781c;
  color: white;
}
.container .btnShare {
  background-color: #00781c;
  color: white;
  padding-left: 35px;
  padding-right: 35px;
}

.container canvas {
  display: block;
  width: 100%;
  margin: 0 auto 1rem;
}

.container footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
  row-gap: 0.5rem;
}

.container footer a {
  color: #fff;
  text-decoration: none;
  line-height: 1.2rem;
  
  display: flex;
  align-items: center;
}

.container footer a img {
  height: 1.2rem;
  margin-right: .5rem;
}
